<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 TRANSITIONAL//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<style type="text/css" media="screen">
			/* Initialize */
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, font, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
			}

			/* General setup */
			body {
				font: 8pt "Lucida Sans", Lucida, Verdana, sans-serif;
			}

			table {
				width: 100%;
				border-style: none;
			}

			td {
				width:  50%;
				vertical-align: top;
			}

			p {
				padding: 4px 0px;
			}

			a {
				text-decoration: none;
				color: inherit;
			}

			a:hover {
				text-decoration: underline;
			}

			.record{
				padding: 8px;
			}

			.left {
				padding-left: 15px;
				padding-right: 10px;
			}

			.right {
				padding-left: 10px;
				padding-right: 15px;
			}



			.title {
				font-weight: bold;
				font-size: 12pt;
			}

			.pubInfo {

			}

			.authors{

			}

			.container {
				font-style: italic;
			}

			.date {
				font-weight: bold;
			}

			.abstract {
				text-align: justify;
			}

			.annote {
				text-align: justify;
			}

			.skimNotes {
				text-align: justify;
			}

			.fieldName {
				font-weight: bold;
			}

			.downlight{
				color: #787878;
			}

			.highlight {
				color: #8e130e;
			}
		</style>
		
		<title><$fileName.lastPathComponent/></title>
	</head>

	<body>

		<div id="content">
			<$publicationsUsingTemplate/>
		</div>

	</body>
</html>
